{
  "extends": "@axonivy/ts-config/integration",
  "compilerOptions": {
    "rootDir": ".",
    "rootDirs": ["tests"],
    "outDir": "lib",
    "types": ["node"],
    "noImplicitAny": false
  },
  "include": ["tests"]
}
