{
  "extends": "@axonivy/ts-config/integration",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "noImplicitAny": false
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/inscription/tsconfig.json" },
    { "path": "../../packages/editor/tsconfig.build.json" }
  ]
}
